src/Services/Discount/EShop.Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "EShop.Discount.Grpc";

package discount; 

// The discount service definition
service DiscountService {
    // Get a discount by product id
    rpc GetDiscount(GetDiscountRequest) returns (CoupounModel);
    //DONE: Add the CreateDiscount method returns (CoupounModel);
    rpc CreateDiscount(CreateDiscountRequest) returns (CoupounModel);
    //DONE: Add the UpdateDiscount method returns (CoupounModel);
    rpc UpdateDiscount(UpdateDiscountRequest) returns (CoupounModel);
    //DONE: Add the DeleteDiscount method returns (DeleteDiscountResponse);
    rpc DeleteDiscount(DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

message CoupounModel {
  int32 id = 1;
  string productName = 2;
  string description = 3;
  int32 amount = 4;
}

message GetDiscountRequest {
  string productName = 1;
}

message CreateDiscountRequest {
  CoupounModel coupoun = 1;
}

message UpdateDiscountRequest {
  CoupounModel coupoun = 1;
}

message DeleteDiscountRequest {
  int32 id = 1;
}

message DeleteDiscountResponse {
  bool success = 1;
}